{
  "name": "tiilt_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-task:scss-compile": "node-sass-chokidar --source-map true scss/ -o css/",
    "build-task:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:*",
    "watch" : "node-sass-chokidar --source-map true scss/ -o css/ --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "chokidar-cli": "^1.2.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0"
  },
  "devDependencies": {},
  "description": ""
}
